{
  "ConnectionStrings": {
    //    "DefaultConnection": "Server=DESKTOP-52DA9RG\\SQLEXPRESS;Database=AirportDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=sql6030.site4now.net;Database=db_aa39ca_airportdb;User Id=db_aa39ca_airportdb_admin;Password=FordF150!;MultipleActiveResultSets=true"
   // "AirlineDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Presentation;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}